capital = 11937
government = authoritarian_gov
ideology = paternal_auto_idolg
alignment = { x = 0 y = 0 }
neutrality = 55
national_unity = 100

#########
#CULTURE#
#########
national_culture = south_asia
national_religion = buddhism
national_identity = territorial_focus
national_attitude = imperialism


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = expanded_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 15
	maoist_idolg = 80
	communist_idolg = 5
}

oob = "DRV_1946.txt"

1946.1.1 = {
	oob = "DRV_1946.txt"
	head_of_state = 1177000
	head_of_government = 1177000 
}
1948.5.14 = {
	oob = "DRV_1948.txt"
	head_of_state = 1177000
	head_of_government = 1177000 
}
1950.6.25 = {
	oob = "DRV_1950.txt"
	head_of_state = 1177000
	head_of_government = 1177000 
}
1961.12.11 = {
	oob = "DRV_1961.txt"
	head_of_state = 1177001	
	head_of_government = 1177007 	
	neutrality = 10
	alignment = { x = 120 y = 0 }
	set_global_flag = IDC177003triggered				#DRV victory in Indochina - The First Indochina War is over
	set_global_flag = 1959_vietnam_war_active
}
1979.12.24 = {
	oob = "empty.txt"
	head_of_state = 1177002
	head_of_government = 1177009 	
	set_global_flag = IDC177003triggered
}
1982.1.1 = {
	oob = "empty.txt"
	head_of_state = 1177004	 
	head_of_government = 1177009	
}
1991.1.16 = {
	neutrality = 25
	head_of_state = 1177005	
	head_of_government = 1177012		
	set_global_flag = IDC177003triggered
}